<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header">
        <nav>
            <nav>
                <ul>
                    <li><a href="#about">Inicio</a></li>
                    <li><a href="#projects">Proyectos</a></li>
                    <li><a href="#skills">Habilidades</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </nav>
    </header>
    <main id="main">
        <section id="me">
            <h1>Hola, soy Samuel</h1>
            <p>Desarrollador Web</p>
        </section>
    
        <section id="about">
            <h2>Un poco sobre mí</h2>
            <p>Después de trabajar en atención al cliente, ahora busco nuevos retos en tecnología, un campo que siempre me ha apasionado. Estoy emocionado por combinar mis habilidades en comunicación con mi interés en la innovación tecnológica.</p>
        </section>
    
        <section id="projects">
            <h2>Proyectos</h2>
            <div class="project-grid">
                <div class="project-item">
                    <h3>Proyecto 1</h3>
                    <p>Descripción breve del proyecto.</p>
                </div>
                <div class="project-item">
                    <h3>Proyecto 2</h3>
                    <p>Descripción breve del proyecto.</p>
                </div>
            </div>
        </section>
    
        <section id="skills">
            <h2>Habilidades</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li></li>
            </ul>
        </section>
    
        <section id="contact">
            <h2>Contacto</h2>
            <p>Puedes contactarme a través de:</p>
            <ul>
                <li>Email: <a href="mailto:samu17gr@gmail.com">samu17gr@gmail.com</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/samuelgarciaromero/">Perfil de LinkedIn</a></li>
            </ul>
        </section>
    </main>
    <footer id="footer"></footer>
</body>

</html>